
DATABASE_URL=
LOG_DIR=.
CLIENT_URL=
SERVER_URL=
ENCRYPTION_KEY=
JWT_SECRET=

TWITTER_CLIENT_ID=

TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACCESS_TOKEN=

ACCESS_TOKEN_SECRET=

EMAIL_ACCESS_PASSWORD=
user_email=